<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free-5.12.0-web/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: url("../images/bgc2.jpg") no-repeat center center fixed;

            background-size: cover;

        }
      
        .box-login {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgb(3, 3, 3, .25);
            box-shadow: 1px 1px 10px #000;
            padding: 60px 40px 20px 40px;
            backdrop-filter: blur(1px);
            margin: auto;
            width: 350px;
            height: 500px;
            overflow: hidden;
            box-sizing: border-box;
        }

        input {
            font-family: 'Open Sans Condensed';
        }

        .button-box {
            position: relative;
            top: -15px;
            width: 220px;
            margin: auto;
            display: flex;
            justify-content: center;
            border-radius: 30px;
            box-shadow: 0 0 20px 9px #111;
        
        }
        #login .button-box a:hover{
            text-decoration: none;
            color: #333;
        }
        .toggle-btn {
           text-align: center;
            background: transparent;
            border: none;
            outline: none;
            padding: 10px 30px;
            color: #333;
            position: relative;
            font-size: 16px;
            font-family: 'Open Sans Condensed', sans-serif;
            text-shadow: 3px 3px 10px #555;
            font-weight: bolder;
        }

        #btn {
            position: absolute;
            top: 0;
            left: 0;
            width: 110px;
            height: 100%;
            border-radius: 30px;
            background: linear-gradient(to right, #eeba62, #e45b0d);
            transition: .5s;
        }

        #login .input-box .form-group,
        #forget .form-group,
        #register .input-box .form-group {
            position: relative;

        }

        #login .input-box input,
        #forget input,
        #register .input-box input {
            background: rgb(200, 200, 200, .1);
            outline: none;
            border: none;
            color: #fff;
            margin: 50px 0;
            width: 100%;
        }

        #login .input-box .form-control:focus,
        #forget .form-control:focus,
        #register .input-box .form-control:focus {
            box-shadow: none;
        }

        #login .input-box .form-group label,
        #forget .form-group label,
        #register .input-box .form-group label {
            color: #fff;
            position: absolute;
            top: 5px;
            left: 10px;
            font-size: 18px;
            pointer-events: none;
            transition: .5s;

        }

        #login .input-box input:focus+label,
        #login .input-box input:valid+label,
        #forget input:focus+label,
        #forget input:valid+label,
        #register .input-box input:focus+label,
        #register .input-box input:valid+label {
            top: -30px;
            left: 0;
            color: #f7d18d;
            font-size: 15px;
        }

        #login .form-check label,
        #register .form-check label  {
            color: #999;
        }

        #login .checkbox ,
        #register .checkbox{
            position: relative;
            background: rgba(24, 23, 23, 0.3);
            border-radius: 4px;
            width: 16px;
            height: 15px;
            padding: 10px;
            margin-left: -10px;
            -webkit-appearance: none;
            cursor: pointer;
        }

        #login .form-check-label,
        #register .form-check-label{
            transform: translateY(-5px);
            font-family: 'Hind', sans-serif;
            font-size: 14px;
        }

        #login .checkbox:focus,
         #register .checkbox:focus{
            outline: none;
        }

        #login .checkbox:checked,
        #register .checkbox:checked {
            background: rgba(3, 3, 3, .5);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.5);
            color: #beaa73;
        }

        #login .checkbox:checked:after,
        #register .checkbox:checked:after {
            content: '\2713';
            position: absolute;
            top: 0;
            left: 4px;
            font-size: 13px;
            font-weight: bolder;
            color: #beaa73;
        }

        #forgotten {
     
            display: inline-block;
            color: rgba(255, 255, 255, .2);
            float: right;
            transition: all 0.2s ease-in-out;
            font-size: 14px;
            cursor: pointer;
     
        }

        #forgotten:hover {
            color: rgba(255, 255, 255, .6);
        }

        #login .btn:first-of-type,
        #forget .btn,
        #register .btn {
            margin-bottom: 20px;
            background-color: #beaa73;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, .5);
            width: 100%;
            transition: .5s;
            margin-top: -10px;
        }

        #login .btn:first-of-type:hover,
        #forget .btn:hover,
        #register .btn:hover {
            background-color: rgb(190, 170, 115, .6);
        }

        #login .btn {
            font-family: 'Open Sans Condensed', sans-serif;
            width: 100%;
            background-color: rgb(24, 119, 242);
            margin: 10px 0 30px 0;
            transition: .5s;
        }

        #login .btn i {
            padding-right: 20px;
            margin-left: -20px;
            font-size: 20px;
            color: #fff;
        }

        #login .btn:hover {
            background-color: rgba(24, 119, 242, .6);
        }

        #forget h1 {
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #fff;
            text-shadow: 3px 3px 10px #000;
        }

        #forget {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: none;
            padding: 10px 15px;
        }

        #forget .close {
            display: none;
            position: absolute;
            background-color: #000;
            color: #999;
            right: 1px;
            top: -3px;
            border-radius: 50%;
            padding: 2px 5px 5px 5px;
        }

        #register {
            position: absolute;
            top: 100px;
            width: 80%;
       
        }
        #login{
            position: relative;
            z-index: 1;
            width: 100%;
        }
        .js-login{
            position: relative;
            left: 0;
            transition: .5s;
           
        }
        .js-register{
            position: relative;
            transition: .5s;
            left: 450px;
          
        }
    </style>

</head>

<body>

    <div class="box-login">
        <form id="login">
            <div class="button-box">
                <div id="btn"></div>
                <a href="#" class="toggle-btn" id="js-login">LogIn</a>
                <a href="#" class="toggle-btn" id="js-register">Register</a>
            </div>
            <div class="js-login">
                <div class="input-box">
                    <div class="form-group">
                        <input type="text" required="" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                        <label for="exampleInputEmail1">Email</label>
    
                    </div>
                    <div class="form-group">
                        <input type="password" required="" class="form-control" id="exampleInputPassword1">
                        <label for="exampleInputPassword1">Password</label>
    
                    </div>
                </div>
                <button type="submit" class="btn">Submit</button>
                <!-- <button type="submit" class="btn"><i class="fab fa-facebook"></i><span>Sing up with Facebook</span></button> -->
    
                <div class="form-group form-check">
                    <input type="checkbox" class="checkbox" checked="checked" />
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    <span id="forgotten">Forgotten
                        password</span>
                </div>
            </div>

        </form>
        <form id="register">
            <div class="js-register">
                <div class="input-box">
                    <div class="form-group">
                        <input type="text" required="" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                        <label for="exampleInputEmail1">User Id</label>
    
                    </div>
                    <div class="form-group">
                        <input type="text" required="" class="form-control" id="exampleInputPassword1">
                        <label for="exampleInputPassword1">Email Id</label>
    
                    </div>
                    <div class="form-group">
                        <input type="password" required="" class="form-control" id="exampleInputPassword1">
                        <label for="exampleInputPassword1">Enter Password</label>
    
                    </div>
                </div>
                <button type="submit" class="btn">Submit</button>
                    <div class="form-group form-check">
                        <input type="checkbox" class="checkbox" checked="checked" />
                        <label class="form-check-label" for="exampleCheck1">I agree to the terms & conditions</label>
                    </div>
            </div>
               
          
        </form>
        <form id="forget">
            <a href="#" class="close">&times;</a>
            <h1>Forgotten</h1>
            <div class="form-group">
                <input type="text" required="" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
                <label for="exampleInputEmail1">Email</label>
            </div>
            <button type="submit" class="btn">Get New Password</button>
        </form>
    </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../jquery-3.4.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script>
        (function ($) {
            $(function () {
                login();
                change();
            });
        })(jQuery)
    </script>
    <script>
        function login() {
            $("#forgotten").click(function () {
                $("#login").fadeOut(function () {
                    $("#forget").fadeIn(500)
                });
                $(".close").show();

            });
            $(".close").click(function () {
                $("#forget").fadeOut(function () {
                    $("#login").fadeIn(500);
                });

                $(".close").hide();
            });
        };
    
    </script>
    <script>
    function change(){
        var x = $(".js-login");
    var y = $(".js-register");
    var z = $("#btn");
    $("#js-register").click(function(){
        x.css("left","-400px");
        y.css("left","0px");
        z.css("left","110px");
    })
    $("#js-login").click(function(){
        x.css("left","0px");
        y.css("left","450px");
        z.css("left","0px");
    })
       

    }
   
    </script>
</body>

</html>